<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00026881.img"><imgdir name="info"><string name="islot" value="Fc"/><string name="vslot" value="Fc"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0c7c209bb0b212e379a0666169d51c384cec8d2894d085b68d8b8c33da4cb2a4"/><string name="_outlink" value="Character/Face/00026081.img/default/face"/></canvas></imgdir><imgdir name="blink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_outlink" value="Character/Face/00026081.img/default/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="34e642388df49bef75a8a848f6b3d4aab94638d254320db409baef3b2b50af94"/><string name="_outlink" value="Character/Face/00026081.img/blink/1/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="2"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="7ae5de98964dd20b51ef2508ac4f77136343ce4c4f9310baa4e89e001a76a5d6"/><string name="_outlink" value="Character/Face/00026081.img/blink/2/face"/></canvas><int name="delay" value="60"/></imgdir></imgdir><imgdir name="hit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-4"/><string name="z" value="face"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="ba02f0b755487b456707e1100410e378710be8ee630d9ebaad910016679915f2"/><string name="_outlink" value="Character/Face/00026480.img/hit/0/face"/></canvas></imgdir></imgdir><imgdir name="wink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="d278701490c574e914f797744896f481f783091c9adb91130e5efc62771d1988"/><string name="_outlink" value="Character/Face/00026480.img/wink/0/face"/></canvas></imgdir></imgdir><imgdir name="glitter"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="c97669c174a7e095612e8cfce63034a360620eb5c446a0356380b0cf911ba39a"/><string name="_outlink" value="Character/Face/00026480.img/glitter/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="fb29e1c7762f37110db62715b1ee2c71602fea2c11d4497b9617deb8f8c19640"/><string name="_outlink" value="Character/Face/00026480.img/glitter/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="smile"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="c72b5d9bbf1ccc9cc1a8f33c3fe25b091437e75b05b641e61da3c21c344bd909"/><string name="_outlink" value="Character/Face/00026480.img/smile/0/face"/></canvas></imgdir></imgdir><imgdir name="troubled"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="5cd4ed2d7cef6e6a09e9ecc4b63656dd9149e892edb9f24e3050032b366c8f80"/><string name="_outlink" value="Character/Face/00026480.img/troubled/0/face"/></canvas></imgdir></imgdir><imgdir name="cry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="a00db50aec9eae1e79b53881c2ed0761e92d6dbadef74c920321ffa14243bc4f"/><string name="_outlink" value="Character/Face/00026480.img/cry/0/face"/></canvas></imgdir></imgdir><imgdir name="angry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="9e49ee789b5954e25de8e07205f0232fca31aa3f5404431ec567b17d3ba477eb"/><string name="_outlink" value="Character/Face/00026480.img/angry/0/face"/></canvas></imgdir></imgdir><imgdir name="bewildered"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="9bbcc5ca0e057d587956c7ed839b100082809225ff01e3bc784399f454abae78"/><string name="_outlink" value="Character/Face/00026480.img/bewildered/0/face"/></canvas></imgdir></imgdir><imgdir name="stunned"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="7239d140dab3f79a9770aba7dd1494d86c94787a1257b1e0f4d463477f8681d1"/><string name="_outlink" value="Character/Face/00026480.img/stunned/0/face"/></canvas></imgdir></imgdir><imgdir name="vomit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="7c49cfb29071cbce3d1f3dba16e0f9ff7d8a72b65694f35f36381b1847a65b96"/><string name="_outlink" value="Character/Face/00026480.img/vomit/0/face"/></canvas><int name="delay" value="120"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="caaa02aede7409b789f4fd74cdb06141607cb6800977adce3c35385d68017ab0"/><string name="_outlink" value="Character/Face/00026480.img/vomit/1/face"/></canvas><int name="delay" value="120"/></imgdir></imgdir><imgdir name="oops"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="15" y="3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="769b01a6837c5b8422fa27aeeb3b21e6d95b7571d51b08dd893d53f1045c5042"/><string name="_outlink" value="Character/Face/00026480.img/oops/0/face"/></canvas><int name="delay" value="1640"/></imgdir></imgdir><imgdir name="cheers"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="ce6e543eb7d750a31b0eaae96afe94ef3f0eabb237bd69572b59ee3501636a93"/><string name="_outlink" value="Character/Face/00026480.img/cheers/0/face"/></canvas></imgdir></imgdir><imgdir name="chu"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="2690b4b5647750084307ff8ea30e9c33b868419030d7d2ba5e0f2c4e2d0c86c7"/><string name="_outlink" value="Character/Face/00026480.img/chu/0/face"/></canvas></imgdir></imgdir><imgdir name="pain"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="e29dd03b118626ec70550886b8c244317724b01d3a381a7b2bb7cc5c7bfc90b0"/><string name="_outlink" value="Character/Face/00026480.img/pain/0/face"/></canvas></imgdir></imgdir><imgdir name="despair"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="14" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="1040fc8c3f5ec93d5e8651bfb00fb99716b45814dae7f0258661bd6936074840"/><string name="_outlink" value="Character/Face/00023201.img/despair/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="e0c1c4bc4a5e1243fccb2a54fada894964bfc27b9397ced1b940ebceb063e4d2"/><string name="_outlink" value="Character/Face/00023201.img/despair/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="love"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="6d477d8c4d76b78c5946f1eb68c3d7a0fbd9d357d4b51fe52cd3a1789a7a935d"/><string name="_outlink" value="Character/Face/00023201.img/love/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="9b9d7eb9531267d3e7156418e45532169d7187059618e714c1b4c0e239c8f1de"/><string name="_outlink" value="Character/Face/00023201.img/love/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="shine"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="6"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="f57363be641edf7c0f6d8e440c90e7f4c55e1a41351275e84c779368a7fda9cc"/><string name="_outlink" value="Character/Face/00023201.img/shine/0/face"/></canvas></imgdir></imgdir><imgdir name="blaze"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="887614d1f3d2b5becf1b57751fbcd121fe3dfb91562909153fb6c8fab0519965"/><string name="_outlink" value="Character/Face/00023201.img/blaze/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="9715ddd6e3594c8879f543f3617bbcc57f1984d445681920128de427bb18f1b1"/><string name="_outlink" value="Character/Face/00023201.img/blaze/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hum"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="c5e905395f899c13d2e453a4dc23436f2a8e0302857395d7a46703bcf458d84e"/><string name="_outlink" value="Character/Face/00023201.img/hum/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="64c3916ec6913af551cd3e07ac45c479e7261e95ec86f9b7065a0cc60bade036"/><string name="_outlink" value="Character/Face/00023201.img/hum/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="bowing"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="11" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="a7e7aafb6e7d871640ab98d16cd88ab35442625ecad6135bf1d6e17eec1cf17d"/><string name="_outlink" value="Character/Face/00023201.img/bowing/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="12" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="938e01c99c8cc7094ee1639be8d9d1590165dfa1580260e94e2c73b618b657ae"/><string name="_outlink" value="Character/Face/00023201.img/bowing/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hot"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="5579bbaae3a2e125a462315b563aec92545c0a84420b6f7dd7205468db28a295"/><string name="_outlink" value="Character/Face/00023201.img/hot/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="21" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="667860a8c6f8f96d066d2e459980cc5b7bcaa99beb15950076370636de3cdb47"/><string name="_outlink" value="Character/Face/00023201.img/hot/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="dam"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-2"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="48c44d88f2aa6068a07d7233c29e74b0efe1f4c837e97fd906b0f37923a247c9"/><string name="_outlink" value="Character/Face/00023201.img/dam/0/face"/></canvas><int name="delay" value="240"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-1"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0f79b168bbae0249b6794b9357b4b67c8a7b7d59bc69d689f1a7bcafb00889db"/><string name="_outlink" value="Character/Face/00023201.img/dam/1/face"/></canvas><int name="delay" value="240"/></imgdir></imgdir><imgdir name="qBlue"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="f7b28b637e029f454fcf4fdea2ca52b2672e92e3dafe2e2a0943d03c4254016a"/><string name="_outlink" value="Character/Face/00023201.img/qBlue/0/face"/></canvas></imgdir></imgdir></imgdir>