<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00026846.img"><imgdir name="info"><string name="islot" value="Fc"/><string name="vslot" value="Fc"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="e07f35740e4e2574bf86c6c6e9de570f0c5909af1749d53c650406a7483f58b7"/><string name="_outlink" value="Character/Face/00025843.img/default/face"/></canvas></imgdir><imgdir name="blink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_outlink" value="Character/Face/00025843.img/default/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="796b0125437c70b9f6cc53d5ae41fc40f6db2654a67bae4fd487581abd77e97b"/><string name="_outlink" value="Character/Face/00025843.img/blink/1/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="2"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_outlink" value="Character/Face/00025843.img/default/face"/></canvas><int name="delay" value="60"/></imgdir></imgdir><imgdir name="hit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="1efdebed6317e518aeddf752441624a9b09d4f98dac7414833dc69cadb795c15"/><string name="_outlink" value="Character/Face/00025843.img/hit/0/face"/></canvas></imgdir></imgdir><imgdir name="wink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="d0ec6d4c1dcb843c7be012a13f07928cd45e56d6013a8bfc255ca22e16bb5a7f"/><string name="_outlink" value="Character/Face/00025843.img/wink/0/face"/></canvas></imgdir></imgdir><imgdir name="glitter"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="4acdb12515ef65c2f6a8b22639d24b92e1bcc88814fdcd727cd409e91eaffb00"/><string name="_outlink" value="Character/Face/00025843.img/glitter/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="81b93a77a71aac2c0e5cd894f8b9ebfe42ca74a781849e0f344e9b62421faf3c"/><string name="_outlink" value="Character/Face/00025843.img/glitter/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="smile"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="61711f3027784ed21f495284d578aac729c34efb010183fc6e30e5b042e6212e"/><string name="_outlink" value="Character/Face/00025843.img/smile/0/face"/></canvas></imgdir></imgdir><imgdir name="troubled"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-7"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="ade3427a07da82d818aff1e49e01e8c92dcf247c5cd2faac4c0afbd4957fcbc9"/><string name="_outlink" value="Character/Face/00025843.img/troubled/0/face"/></canvas></imgdir></imgdir><imgdir name="cry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><string name="z" value="face"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="0e46dd00bd7f967ffca256d643005f92e6c674924e58ec1f0ce0641ec7f4f895"/><string name="_outlink" value="Character/Face/00025843.img/cry/0/face"/></canvas></imgdir></imgdir><imgdir name="angry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="6815321e2000b95fa8dab7cf5cd7985c1a040e16aebfed40f08cc0a651972915"/><string name="_outlink" value="Character/Face/00025843.img/angry/0/face"/></canvas></imgdir></imgdir><imgdir name="bewildered"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="dfda585fa2d85c7cabe53639b31ef80508135f55382dd5c51ca531eedc5590f1"/><string name="_outlink" value="Character/Face/00025843.img/bewildered/0/face"/></canvas></imgdir></imgdir><imgdir name="stunned"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="109badca422bfe1367950b585fe9e24457a443c21f546021a22e9209d6e8481a"/><string name="_outlink" value="Character/Face/00026146.img/stunned/0/face"/></canvas></imgdir></imgdir><imgdir name="vomit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="15" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="35e5f020e732939a60880a1cd74f510e4bae68af954d1a664d792fb4389dfe5e"/><string name="_outlink" value="Character/Face/00025843.img/vomit/0/face"/></canvas><int name="delay" value="120"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="15" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="e9c71c839f6f2defff2efceac7e3728840ff91add9fd9796461195b2ea229ebe"/><string name="_outlink" value="Character/Face/00025843.img/vomit/1/face"/></canvas><int name="delay" value="120"/></imgdir></imgdir><imgdir name="oops"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0ad97afab5bbafde4b8f5d0357b4d580cfd768fad7c3701efbb26bd90a96b4dc"/><string name="_outlink" value="Character/Face/00025843.img/oops/0/face"/></canvas><int name="delay" value="1640"/></imgdir></imgdir><imgdir name="cheers"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="a5d233cfeb98e80c7106e85bb84a8411b78f1f5688384f146adbf9ddae415458"/><string name="_outlink" value="Character/Face/00025843.img/cheers/0/face"/></canvas></imgdir></imgdir><imgdir name="chu"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0c66d5bfac3984e898f8a65566165e7db10083744c11200f2a5027c0c6fd9f96"/><string name="_outlink" value="Character/Face/00025843.img/chu/0/face"/></canvas></imgdir></imgdir><imgdir name="pain"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="713fb9cfd4423834be8e0fdbc09be9e6ef340ffcb639c8d21ea278f582b14f09"/><string name="_outlink" value="Character/Face/00025843.img/pain/0/face"/></canvas></imgdir></imgdir><imgdir name="despair"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="14" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="1040fc8c3f5ec93d5e8651bfb00fb99716b45814dae7f0258661bd6936074840"/><string name="_outlink" value="Character/Face/00023201.img/despair/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="e0c1c4bc4a5e1243fccb2a54fada894964bfc27b9397ced1b940ebceb063e4d2"/><string name="_outlink" value="Character/Face/00023201.img/despair/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="love"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="6d477d8c4d76b78c5946f1eb68c3d7a0fbd9d357d4b51fe52cd3a1789a7a935d"/><string name="_outlink" value="Character/Face/00023201.img/love/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="9b9d7eb9531267d3e7156418e45532169d7187059618e714c1b4c0e239c8f1de"/><string name="_outlink" value="Character/Face/00023201.img/love/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="shine"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="6"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="f57363be641edf7c0f6d8e440c90e7f4c55e1a41351275e84c779368a7fda9cc"/><string name="_outlink" value="Character/Face/00023201.img/shine/0/face"/></canvas></imgdir></imgdir><imgdir name="blaze"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="887614d1f3d2b5becf1b57751fbcd121fe3dfb91562909153fb6c8fab0519965"/><string name="_outlink" value="Character/Face/00023201.img/blaze/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="9715ddd6e3594c8879f543f3617bbcc57f1984d445681920128de427bb18f1b1"/><string name="_outlink" value="Character/Face/00023201.img/blaze/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hum"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="c5e905395f899c13d2e453a4dc23436f2a8e0302857395d7a46703bcf458d84e"/><string name="_outlink" value="Character/Face/00023201.img/hum/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="64c3916ec6913af551cd3e07ac45c479e7261e95ec86f9b7065a0cc60bade036"/><string name="_outlink" value="Character/Face/00023201.img/hum/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="bowing"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="11" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="a7e7aafb6e7d871640ab98d16cd88ab35442625ecad6135bf1d6e17eec1cf17d"/><string name="_outlink" value="Character/Face/00023201.img/bowing/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="12" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="938e01c99c8cc7094ee1639be8d9d1590165dfa1580260e94e2c73b618b657ae"/><string name="_outlink" value="Character/Face/00023201.img/bowing/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hot"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="5579bbaae3a2e125a462315b563aec92545c0a84420b6f7dd7205468db28a295"/><string name="_outlink" value="Character/Face/00023201.img/hot/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="21" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="667860a8c6f8f96d066d2e459980cc5b7bcaa99beb15950076370636de3cdb47"/><string name="_outlink" value="Character/Face/00023201.img/hot/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="dam"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-2"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="48c44d88f2aa6068a07d7233c29e74b0efe1f4c837e97fd906b0f37923a247c9"/><string name="_outlink" value="Character/Face/00023201.img/dam/0/face"/></canvas><int name="delay" value="240"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-1"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0f79b168bbae0249b6794b9357b4b67c8a7b7d59bc69d689f1a7bcafb00889db"/><string name="_outlink" value="Character/Face/00023201.img/dam/1/face"/></canvas><int name="delay" value="240"/></imgdir></imgdir><imgdir name="qBlue"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="f7b28b637e029f454fcf4fdea2ca52b2672e92e3dafe2e2a0943d03c4254016a"/><string name="_outlink" value="Character/Face/00023201.img/qBlue/0/face"/></canvas></imgdir></imgdir></imgdir>