<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00027211.img"><imgdir name="info"><string name="islot" value="Fc"/><string name="vslot" value="Fc"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="52c7a7f9429bfcf847a228cf1e775b0bae816feb847f5f6356909f3fd0c108d4"/><string name="_outlink" value="Character/Face/00028217.img/default/face"/></canvas></imgdir><imgdir name="blink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_outlink" value="Character/Face/00028217.img/default/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="97e8f56e06735c4f9f078236bad9ef2317fa29d16b1cbf49f8c70f81b0dba7bd"/><string name="_outlink" value="Character/Face/00027511.img/blink/1/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="2"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="31154be07fe3db24bfdf552206215f426e96f371d939ea10df8766ed7042fa94"/><string name="_outlink" value="Character/Face/00028217.img/blink/2/face"/></canvas><int name="delay" value="60"/></imgdir></imgdir><imgdir name="hit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="9397a5d6ed99cd5d5e99be9e3f3ccbde5d1aab3a82b3830183b3d667867ca8d3"/><string name="_outlink" value="Character/Face/00027511.img/hit/0/face"/></canvas></imgdir></imgdir><imgdir name="wink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="8fc4040b09d2e9bb5ba580b27982d703f1dc80572075b5a71aa9db2a3105b9d2"/><string name="_outlink" value="Character/Face/00028217.img/wink/0/face"/></canvas></imgdir></imgdir><imgdir name="glitter"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="532802f315c8d0f67594f8401b72a3c42df5d64170f52141feb966955427bcd2"/><string name="_outlink" value="Character/Face/00028217.img/glitter/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="488ae3f6de1ebb557b343c88c22e73e2464a4c75e6dbafa612c1da5fc807d562"/><string name="_outlink" value="Character/Face/00028217.img/glitter/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="smile"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="8b19d890ef78afe5db77adcb6f1f4412c39c7f54b7727a53b4e11fea1200871b"/><string name="_outlink" value="Character/Face/00027511.img/smile/0/face"/></canvas></imgdir></imgdir><imgdir name="troubled"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="d5d757d3ab880b29969cbf2f01e29580e5e7a0d6bcdb9991f6877ef54f2dfa23"/><string name="_outlink" value="Character/Face/00027511.img/troubled/0/face"/></canvas></imgdir></imgdir><imgdir name="cry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="4a8cd7253d27fc169d98aca1b42ad7a2d52624b371d73a3b1af6da4130809935"/><string name="_outlink" value="Character/Face/00027511.img/cry/0/face"/></canvas></imgdir></imgdir><imgdir name="angry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0f6ddb78cdb0b675f71488620cdab3efcec4c33fea992ca2056864f120f65b27"/><string name="_outlink" value="Character/Face/00027511.img/angry/0/face"/></canvas></imgdir></imgdir><imgdir name="bewildered"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="67db9515fb8d34697777f2fb328aa1b9664673a6d1081ded84768b8fd97dd4a8"/><string name="_outlink" value="Character/Face/00027511.img/bewildered/0/face"/></canvas></imgdir></imgdir><imgdir name="stunned"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-2"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="1556cf69029153722f0bcb1242cf423812667e4824fee42c39c317637995423b"/><string name="_outlink" value="Character/Face/00027511.img/stunned/0/face"/></canvas></imgdir></imgdir><imgdir name="vomit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="14a7b4ca8fc8cbd552661ceaa9c0cc7eaceb55379641954686a25fb542a1a463"/><string name="_outlink" value="Character/Face/00027511.img/vomit/0/face"/></canvas><int name="delay" value="120"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="57a21a33f00bee3ca6320aec63a932cc4504b36fcdf303fede14af931af55d7a"/><string name="_outlink" value="Character/Face/00027511.img/vomit/1/face"/></canvas><int name="delay" value="120"/></imgdir></imgdir><imgdir name="oops"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="a1144816f1eaf2f67aac64f9b670fc16cfc2058afacd70236cb2e72370a03d2e"/><string name="_outlink" value="Character/Face/00027511.img/oops/0/face"/></canvas><int name="delay" value="1640"/></imgdir></imgdir><imgdir name="cheers"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="1286a9dd2b7a6e4804f92326bab6ff0e81ab4329e47103087815fdd125c19c29"/><string name="_outlink" value="Character/Face/00027511.img/cheers/0/face"/></canvas></imgdir></imgdir><imgdir name="chu"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="eca04c1b5f85f4a011bd21cca08fb79cfefac6b5b8e71f76b00b3f8acdaaa0a4"/><string name="_outlink" value="Character/Face/00027511.img/chu/0/face"/></canvas></imgdir></imgdir><imgdir name="pain"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="737cbea445d79ba4fc28e4db1a4448f44f11dc84fee831169c3826925fb860fe"/><string name="_outlink" value="Character/Face/00027511.img/pain/0/face"/></canvas></imgdir></imgdir><imgdir name="despair"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="14" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="1040fc8c3f5ec93d5e8651bfb00fb99716b45814dae7f0258661bd6936074840"/><string name="_outlink" value="Character/Face/00023201.img/despair/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="e0c1c4bc4a5e1243fccb2a54fada894964bfc27b9397ced1b940ebceb063e4d2"/><string name="_outlink" value="Character/Face/00023201.img/despair/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="love"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="6d477d8c4d76b78c5946f1eb68c3d7a0fbd9d357d4b51fe52cd3a1789a7a935d"/><string name="_outlink" value="Character/Face/00023201.img/love/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="9b9d7eb9531267d3e7156418e45532169d7187059618e714c1b4c0e239c8f1de"/><string name="_outlink" value="Character/Face/00023201.img/love/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="shine"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="6"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="f57363be641edf7c0f6d8e440c90e7f4c55e1a41351275e84c779368a7fda9cc"/><string name="_outlink" value="Character/Face/00023201.img/shine/0/face"/></canvas></imgdir></imgdir><imgdir name="blaze"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="887614d1f3d2b5becf1b57751fbcd121fe3dfb91562909153fb6c8fab0519965"/><string name="_outlink" value="Character/Face/00023201.img/blaze/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="9715ddd6e3594c8879f543f3617bbcc57f1984d445681920128de427bb18f1b1"/><string name="_outlink" value="Character/Face/00023201.img/blaze/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hum"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="c5e905395f899c13d2e453a4dc23436f2a8e0302857395d7a46703bcf458d84e"/><string name="_outlink" value="Character/Face/00023201.img/hum/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="64c3916ec6913af551cd3e07ac45c479e7261e95ec86f9b7065a0cc60bade036"/><string name="_outlink" value="Character/Face/00023201.img/hum/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="bowing"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="11" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="a7e7aafb6e7d871640ab98d16cd88ab35442625ecad6135bf1d6e17eec1cf17d"/><string name="_outlink" value="Character/Face/00023201.img/bowing/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="12" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="938e01c99c8cc7094ee1639be8d9d1590165dfa1580260e94e2c73b618b657ae"/><string name="_outlink" value="Character/Face/00023201.img/bowing/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hot"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="5579bbaae3a2e125a462315b563aec92545c0a84420b6f7dd7205468db28a295"/><string name="_outlink" value="Character/Face/00023201.img/hot/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="21" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="667860a8c6f8f96d066d2e459980cc5b7bcaa99beb15950076370636de3cdb47"/><string name="_outlink" value="Character/Face/00023201.img/hot/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="dam"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-2"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="48c44d88f2aa6068a07d7233c29e74b0efe1f4c837e97fd906b0f37923a247c9"/><string name="_outlink" value="Character/Face/00023201.img/dam/0/face"/></canvas><int name="delay" value="240"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-1"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0f79b168bbae0249b6794b9357b4b67c8a7b7d59bc69d689f1a7bcafb00889db"/><string name="_outlink" value="Character/Face/00023201.img/dam/1/face"/></canvas><int name="delay" value="240"/></imgdir></imgdir><imgdir name="qBlue"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="f7b28b637e029f454fcf4fdea2ca52b2672e92e3dafe2e2a0943d03c4254016a"/><string name="_outlink" value="Character/Face/00023201.img/qBlue/0/face"/></canvas></imgdir></imgdir></imgdir>