<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00028323.img"><imgdir name="info"><string name="islot" value="Fc"/><string name="vslot" value="Fc"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="a8bc9218109f7220e59683eac18f08646de2a3f6a17bbcd95d815e67ddea4f6c"/><string name="_outlink" value="Character/Face/00027318.img/default/face"/></canvas></imgdir><imgdir name="blink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_outlink" value="Character/Face/00027318.img/default/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="8d9f8ffd4b8d2cc2ab400b52fe5ad12b4c795773856b68bcb48f7656af8b33bf"/><string name="_outlink" value="Character/Face/00028123.img/blink/1/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="2"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="7112e79b28ec1830295b3d27cdbae2fb97b446adee648ad5d9e1aa0396599763"/><string name="_outlink" value="Character/Face/00027318.img/blink/2/face"/></canvas><int name="delay" value="60"/></imgdir></imgdir><imgdir name="hit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="13b9190e2e027e50be328e4a384096f2657ebd6443a87ef098f958192033a2f5"/><string name="_outlink" value="Character/Face/00028123.img/hit/0/face"/></canvas></imgdir></imgdir><imgdir name="wink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="372e1b85603258e43be25b9011f6c6b99fac2a7b407092edcf660860208e1245"/><string name="_outlink" value="Character/Face/00027318.img/wink/0/face"/></canvas></imgdir></imgdir><imgdir name="glitter"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="5721465e2fee7e1da90004338ba8fafca1aeee11078b35c5ade6892f2d7e1ae4"/><string name="_outlink" value="Character/Face/00027318.img/glitter/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="fca9e83d6c4211d2d36fd89bfad75bdb1ce7a3fe1b49d97fe8e572a712953182"/><string name="_outlink" value="Character/Face/00027318.img/glitter/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="smile"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="f0e102638c12ac42ac0370182a151f83727869546810a633b7b1eaf5df1853c7"/><string name="_outlink" value="Character/Face/00028123.img/smile/0/face"/></canvas></imgdir></imgdir><imgdir name="troubled"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="cd3e273e152af573e7bc0eb95c98732b649e85c5534257c56ff1474f0242c761"/><string name="_outlink" value="Character/Face/00028123.img/troubled/0/face"/></canvas></imgdir></imgdir><imgdir name="cry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="f9d940fe9dc680e67aae352de2004cccfe706eca126dd829e3c5ec510ef2b7b4"/><string name="_outlink" value="Character/Face/00028123.img/cry/0/face"/></canvas></imgdir></imgdir><imgdir name="angry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="65d72ee4d2d4bee18daa4c9698aeb1f0c34147683bfc6894a4c77002ebf3128c"/><string name="_outlink" value="Character/Face/00028123.img/angry/0/face"/></canvas></imgdir></imgdir><imgdir name="bewildered"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0d1cb0899adaaecbd8f557b99ad24382a514005c874bec4817a084d5266b74fb"/><string name="_outlink" value="Character/Face/00028123.img/bewildered/0/face"/></canvas></imgdir></imgdir><imgdir name="stunned"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-2"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="1f576274c6a9623076a0e88c380ba9f3f315846d88a1ce9fd7fff1275c8795f0"/><string name="_outlink" value="Character/Face/00028123.img/stunned/0/face"/></canvas></imgdir></imgdir><imgdir name="vomit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="893de66be575d9075aae0c6e8b959c26ca308bc240d183bfb57345ee778a1ba7"/><string name="_outlink" value="Character/Face/00028123.img/vomit/0/face"/></canvas><int name="delay" value="120"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="b07fc7b899d49bc82f6aee7710bc82e2296f532a40362f31df7860910e325dc9"/><string name="_outlink" value="Character/Face/00028123.img/vomit/1/face"/></canvas><int name="delay" value="120"/></imgdir></imgdir><imgdir name="oops"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="4cbd3c6b3fb2bed9a7bc2af65705ae44b9c6181e44245599bd374115e6ad0036"/><string name="_outlink" value="Character/Face/00028123.img/oops/0/face"/></canvas><int name="delay" value="1640"/></imgdir></imgdir><imgdir name="cheers"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="6065cc9e455bfc4c1eb48074ce862e2ee451a0e0b6835edaf85cc1d4488f034d"/><string name="_outlink" value="Character/Face/00028123.img/cheers/0/face"/></canvas></imgdir></imgdir><imgdir name="chu"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="12" y="-6"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="2f307ac224c8f9b717fdbeff245eb961c280d05c19ed9b88dba1866a7c27793c"/><string name="_outlink" value="Character/Face/00028123.img/chu/0/face"/></canvas></imgdir></imgdir><imgdir name="pain"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-5"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="3e4c8473cbb0de485e12951a590c8391b42dc154ad2c6efa0dd7cdcf8670d5d0"/><string name="_outlink" value="Character/Face/00028123.img/pain/0/face"/></canvas></imgdir></imgdir><imgdir name="despair"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="14" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="1040fc8c3f5ec93d5e8651bfb00fb99716b45814dae7f0258661bd6936074840"/><string name="_outlink" value="Character/Face/00023201.img/despair/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="e0c1c4bc4a5e1243fccb2a54fada894964bfc27b9397ced1b940ebceb063e4d2"/><string name="_outlink" value="Character/Face/00023201.img/despair/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="love"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="6d477d8c4d76b78c5946f1eb68c3d7a0fbd9d357d4b51fe52cd3a1789a7a935d"/><string name="_outlink" value="Character/Face/00023201.img/love/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="9b9d7eb9531267d3e7156418e45532169d7187059618e714c1b4c0e239c8f1de"/><string name="_outlink" value="Character/Face/00023201.img/love/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="shine"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="6"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="f57363be641edf7c0f6d8e440c90e7f4c55e1a41351275e84c779368a7fda9cc"/><string name="_outlink" value="Character/Face/00023201.img/shine/0/face"/></canvas></imgdir></imgdir><imgdir name="blaze"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="887614d1f3d2b5becf1b57751fbcd121fe3dfb91562909153fb6c8fab0519965"/><string name="_outlink" value="Character/Face/00023201.img/blaze/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="9715ddd6e3594c8879f543f3617bbcc57f1984d445681920128de427bb18f1b1"/><string name="_outlink" value="Character/Face/00023201.img/blaze/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hum"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="c5e905395f899c13d2e453a4dc23436f2a8e0302857395d7a46703bcf458d84e"/><string name="_outlink" value="Character/Face/00023201.img/hum/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="64c3916ec6913af551cd3e07ac45c479e7261e95ec86f9b7065a0cc60bade036"/><string name="_outlink" value="Character/Face/00023201.img/hum/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="bowing"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="11" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="a7e7aafb6e7d871640ab98d16cd88ab35442625ecad6135bf1d6e17eec1cf17d"/><string name="_outlink" value="Character/Face/00023201.img/bowing/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="12" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="938e01c99c8cc7094ee1639be8d9d1590165dfa1580260e94e2c73b618b657ae"/><string name="_outlink" value="Character/Face/00023201.img/bowing/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hot"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="5579bbaae3a2e125a462315b563aec92545c0a84420b6f7dd7205468db28a295"/><string name="_outlink" value="Character/Face/00023201.img/hot/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="21" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="667860a8c6f8f96d066d2e459980cc5b7bcaa99beb15950076370636de3cdb47"/><string name="_outlink" value="Character/Face/00023201.img/hot/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="dam"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-2"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="48c44d88f2aa6068a07d7233c29e74b0efe1f4c837e97fd906b0f37923a247c9"/><string name="_outlink" value="Character/Face/00023201.img/dam/0/face"/></canvas><int name="delay" value="240"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-1"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0f79b168bbae0249b6794b9357b4b67c8a7b7d59bc69d689f1a7bcafb00889db"/><string name="_outlink" value="Character/Face/00023201.img/dam/1/face"/></canvas><int name="delay" value="240"/></imgdir></imgdir><imgdir name="qBlue"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="f7b28b637e029f454fcf4fdea2ca52b2672e92e3dafe2e2a0943d03c4254016a"/><string name="_outlink" value="Character/Face/00023201.img/qBlue/0/face"/></canvas></imgdir></imgdir></imgdir>