<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00028425.img"><imgdir name="info"><string name="islot" value="Fc"/><string name="vslot" value="Fc"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="da672e5fad897771e12819a0890002eeb2509ddcc4e496bca24fc835380e1ce2"/><string name="_outlink" value="Character/Face/00027420.img/default/face"/></canvas></imgdir><imgdir name="blink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_outlink" value="Character/Face/00027420.img/default/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="b95e12390f205458011ac913254c4f3317b540e782d474c71438bbe8b4393f08"/><string name="_outlink" value="Character/Face/00027520.img/blink/1/face"/></canvas><int name="delay" value="60"/></imgdir><imgdir name="2"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="dfa859f2785d0fb41d99028bf17713f4f6118160c6acf8db97f8333aa73bb2f8"/><string name="_outlink" value="Character/Face/00027420.img/blink/2/face"/></canvas><int name="delay" value="60"/></imgdir></imgdir><imgdir name="hit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="ec67685197e774ad9b764708f145f46e8d1ab468d3fd15a4c3659f50a4b0250b"/><string name="_outlink" value="Character/Face/00027420.img/hit/0/face"/></canvas></imgdir></imgdir><imgdir name="wink"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="23c27b5d1f8bdab273e350a5e79561240c006b91eab268bc11b4bf24092e27e7"/><string name="_outlink" value="Character/Face/00027420.img/wink/0/face"/></canvas></imgdir></imgdir><imgdir name="glitter"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="7dc43a15206dc5530b7da48dbbc6214cab81e64bbeccde7cab6f97dd2c972dc3"/><string name="_outlink" value="Character/Face/00027420.img/glitter/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="33dbb3ea1a023d401940714030c50340aae87b1b949a68f74ecc9b3349da2aa9"/><string name="_outlink" value="Character/Face/00027420.img/glitter/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="smile"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="f5a09165e38b5795c99f791218ae4f271d923bf4cbc6441468951c433be73a07"/><string name="_outlink" value="Character/Face/00027520.img/smile/0/face"/></canvas></imgdir></imgdir><imgdir name="troubled"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="7373ef869ac4699f4cabbd9d9b28d6c8fb5baf6877dba566030c97eb45608934"/><string name="_outlink" value="Character/Face/00027520.img/troubled/0/face"/></canvas></imgdir></imgdir><imgdir name="cry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="b9106d8f9f9c089f522c2af043d2c4d671d241d3b17cc4955db15bc4c8fcd566"/><string name="_outlink" value="Character/Face/00027520.img/cry/0/face"/></canvas></imgdir></imgdir><imgdir name="angry"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="9a2975381aea0e0ae9acd70f548802034611ae9393fa5c819e55b4a1036f6f37"/><string name="_outlink" value="Character/Face/00027520.img/angry/0/face"/></canvas></imgdir></imgdir><imgdir name="bewildered"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="17eb3dcfd3038292d814ad18e3aa64e59155d63280401fafb7097c9aa9f337ad"/><string name="_outlink" value="Character/Face/00027520.img/bewildered/0/face"/></canvas></imgdir></imgdir><imgdir name="stunned"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-4"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="abc4ef4a1f3bd3bfafc92f5acdfb5bdf88cfb4b052cb6e19333f3c4b5900d9db"/><string name="_outlink" value="Character/Face/00027520.img/stunned/0/face"/></canvas></imgdir></imgdir><imgdir name="vomit"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="737fbe6dfae0246fcfa0fdd16ee581abd4b41ac7b4256fbf33a23abdcd1ba718"/><string name="_outlink" value="Character/Face/00027520.img/vomit/0/face"/></canvas><int name="delay" value="120"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="97968ff7242b843f7eb24e7b95e27608e89bd8e88ef8e9239f840b14271a152f"/><string name="_outlink" value="Character/Face/00027520.img/vomit/1/face"/></canvas><int name="delay" value="120"/></imgdir></imgdir><imgdir name="oops"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="e9285d85aacf437523f306352eb0d3a12370166a507774ddae7730a969fb8ce0"/><string name="_outlink" value="Character/Face/00027520.img/oops/0/face"/></canvas><int name="delay" value="1640"/></imgdir></imgdir><imgdir name="cheers"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="fdb1259af79a1fc539765eb43852eb2013a3af598e621b3bcbbaf02ad697ee45"/><string name="_outlink" value="Character/Face/00027520.img/cheers/0/face"/></canvas></imgdir></imgdir><imgdir name="chu"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="a5c63d2d88780dd8190231109658937425bffad4cd2fbf4f35146bd67277e313"/><string name="_outlink" value="Character/Face/00027520.img/chu/0/face"/></canvas></imgdir></imgdir><imgdir name="pain"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="-3"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="1fbb8041fbe76754eaa2ae6522f56393c3f92e0ea6795869922774178463a3d6"/><string name="_outlink" value="Character/Face/00027520.img/pain/0/face"/></canvas></imgdir></imgdir><imgdir name="despair"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="14" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="1040fc8c3f5ec93d5e8651bfb00fb99716b45814dae7f0258661bd6936074840"/><string name="_outlink" value="Character/Face/00023201.img/despair/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-12"/></imgdir><string name="z" value="face"/><string name="_hash" value="e0c1c4bc4a5e1243fccb2a54fada894964bfc27b9397ced1b940ebceb063e4d2"/><string name="_outlink" value="Character/Face/00023201.img/despair/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="love"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="6d477d8c4d76b78c5946f1eb68c3d7a0fbd9d357d4b51fe52cd3a1789a7a935d"/><string name="_outlink" value="Character/Face/00023201.img/love/0/face"/></canvas><int name="delay" value="150"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="9b9d7eb9531267d3e7156418e45532169d7187059618e714c1b4c0e239c8f1de"/><string name="_outlink" value="Character/Face/00023201.img/love/1/face"/></canvas><int name="delay" value="150"/></imgdir></imgdir><imgdir name="shine"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="6"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="f57363be641edf7c0f6d8e440c90e7f4c55e1a41351275e84c779368a7fda9cc"/><string name="_outlink" value="Character/Face/00023201.img/shine/0/face"/></canvas></imgdir></imgdir><imgdir name="blaze"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="887614d1f3d2b5becf1b57751fbcd121fe3dfb91562909153fb6c8fab0519965"/><string name="_outlink" value="Character/Face/00023201.img/blaze/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="0" y="-8"/></imgdir><string name="z" value="face"/><string name="_hash" value="9715ddd6e3594c8879f543f3617bbcc57f1984d445681920128de427bb18f1b1"/><string name="_outlink" value="Character/Face/00023201.img/blaze/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hum"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="c5e905395f899c13d2e453a4dc23436f2a8e0302857395d7a46703bcf458d84e"/><string name="_outlink" value="Character/Face/00023201.img/hum/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="-2" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="64c3916ec6913af551cd3e07ac45c479e7261e95ec86f9b7065a0cc60bade036"/><string name="_outlink" value="Character/Face/00023201.img/hum/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="bowing"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="11" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="a7e7aafb6e7d871640ab98d16cd88ab35442625ecad6135bf1d6e17eec1cf17d"/><string name="_outlink" value="Character/Face/00023201.img/bowing/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="12" y="-11"/></imgdir><string name="z" value="face"/><string name="_hash" value="938e01c99c8cc7094ee1639be8d9d1590165dfa1580260e94e2c73b618b657ae"/><string name="_outlink" value="Character/Face/00023201.img/bowing/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="hot"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="16" y="-10"/></imgdir><string name="z" value="face"/><string name="_hash" value="5579bbaae3a2e125a462315b563aec92545c0a84420b6f7dd7205468db28a295"/><string name="_outlink" value="Character/Face/00023201.img/hot/0/face"/></canvas><int name="delay" value="110"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="13" y="8"/><imgdir name="map"><vector name="brow" x="21" y="-9"/></imgdir><string name="z" value="face"/><string name="_hash" value="667860a8c6f8f96d066d2e459980cc5b7bcaa99beb15950076370636de3cdb47"/><string name="_outlink" value="Character/Face/00023201.img/hot/1/face"/></canvas><int name="delay" value="110"/></imgdir></imgdir><imgdir name="dam"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-2"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="48c44d88f2aa6068a07d7233c29e74b0efe1f4c837e97fd906b0f37923a247c9"/><string name="_outlink" value="Character/Face/00023201.img/dam/0/face"/></canvas><int name="delay" value="240"/></imgdir><imgdir name="1"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="11" y="-1"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="0f79b168bbae0249b6794b9357b4b67c8a7b7d59bc69d689f1a7bcafb00889db"/><string name="_outlink" value="Character/Face/00023201.img/dam/1/face"/></canvas><int name="delay" value="240"/></imgdir></imgdir><imgdir name="qBlue"><imgdir name="0"><canvas name="face" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYGAAAAAFAAGKM+MAAAAAAElFTkSuQmCC"><vector name="origin" x="14" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="face"/><string name="_hash" value="f7b28b637e029f454fcf4fdea2ca52b2672e92e3dafe2e2a0943d03c4254016a"/><string name="_outlink" value="Character/Face/00023201.img/qBlue/0/face"/></canvas></imgdir></imgdir></imgdir>