<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00044477.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/><int name="extendFrame" value="1"/><imgdir name="vehicleDefaultFrame"><int name="jump" value="1"/></imgdir></imgdir><imgdir name="default"><canvas name="hairOverHead" width="62" height="46"><vector name="origin" x="25" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="26654134e71029489a5f28584e1111577648b314b1327851b1b02be185c6165e"/></canvas><canvas name="hair" width="53" height="41"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="e1f912735aff87fdee32605bde3bb41b41e6f365f7f58877c438fbb5eba51c5c"/></canvas><canvas name="hairBelowBody" width="53" height="40"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="f6eab1fbf181dfe49289268e94561b9aeca2276a824fc78a2aebe1dcd48f2984"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="8052abc18603e7c8ffeb7f2ea477b89ed99f8bd331ab058bba2f6e16b21870ff"/><string name="_outlink" value="Character/Hair/00044476.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir></imgdir><imgdir name="backDefault"><canvas name="backHair" width="59" height="46"><vector name="origin" x="25" y="20"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="163c18a4830d40a559dcec2b5bacffd05c592558831f5974ae9f4cf55e3e341d"/></canvas><canvas name="backHairBelowCap" width="51" height="40"><vector name="origin" x="21" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="25bf8cfe3519b8e5f1fbf1d66d2aeb76a6c51d903a22bf35cee707395bce3546"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><canvas name="hairOverHead" width="60" height="47"><vector name="origin" x="25" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="a5f4c6987942e82ffdf4ad1b93518a1f591e17a53ff1bb4d75b6c84a8ca010ae"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="default/hair"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><canvas name="hairOverHead" width="60" height="47"><vector name="origin" x="25" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="7f78ceaa7c0e3ee16037236ca827bc80daef915f4149702f8fd1835fe7c95a0a"/></canvas><canvas name="hair" width="53" height="41"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="b8f0bde537862a62cd3fa13802aa72dfb07d5f8cb0bb4bd0e5feb0355d87c91a"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><canvas name="hairOverHead" width="61" height="48"><vector name="origin" x="25" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="d6bdd05e1dcd64243418851721b204ebadfdc56820403fbadd8aa3750cc6114f"/></canvas><canvas name="hair" width="54" height="41"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><canvas name="hairOverHead" width="35" height="25"><vector name="origin" x="14" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/></canvas><canvas name="hair" width="39" height="36"><vector name="origin" x="17" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/></canvas><canvas name="hairBelowBody" width="63" height="62"><vector name="origin" x="17" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/></canvas><string name="_hash" value="69fe08108e58f0dffa525ace8df75720b967597577c9699223fb1b433e4d1b50"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><canvas name="hairOverHead" width="61" height="48"><vector name="origin" x="25" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="f518a60dece85adbf9291c94531b8d1eda2f97f9406d9c78adfdd4edcbe4868f"/></canvas><canvas name="hair" width="54" height="41"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="f921423f4b6463bcf2a79a23a9ef81e3098660f2bf967a1c40e53b8924e7cc0b"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="25" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="default/hair"/></canvas><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><canvas name="hairOverHead" width="64" height="46"><vector name="origin" x="26" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="29753ba815d3a560ab76f9a6e6db2217947941c8c6d56a37dcdfd4596cc37f0c"/></canvas><canvas name="hair" width="53" height="41"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="09ba4b2a3d9c7f82112cca862b156a822a76781ad4e0eb614ad434f99499f1db"/></canvas><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><canvas name="hairOverHead" width="64" height="46"><vector name="origin" x="26" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="54100674417f0b5f23c2acc927d8d8f3efba65d4bf81f3ab9d19f528f8169167"/></canvas><canvas name="hair" width="53" height="41"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="d48cad238d00acf0fce7981004572287508788db16bd2fb4eab9094a47a9b41f"/></canvas><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="26" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="stand1/1/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="stand1/1/hair"/></canvas><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../stand1/3/hairOverHead"/><uol name="hair" value="../../stand1/3/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/></imgdir><imgdir name="1"><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/></imgdir><imgdir name="2"><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/></imgdir><imgdir name="3"><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><canvas name="backHair" width="59" height="46"><vector name="origin" x="25" y="20"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="bf71b3ece9efe508643a4cc858af85cdc0df12cc61fbff0f2ad1ef767b431aad"/></canvas><canvas name="backHairBelowCap" width="51" height="40"><vector name="origin" x="21" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="e7153d10ee081726736dded82f4d4c6b8f526ca69e3ae1435bc5a38d307bbdb0"/></canvas></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../ladder/1/backHair"/><uol name="backHairBelowCap" value="../../ladder/1/backHairBelowCap"/></imgdir></imgdir></imgdir>