<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00044485.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/><int name="extendFrame" value="1"/><imgdir name="vehicleDefaultFrame"><int name="jump" value="1"/></imgdir></imgdir><imgdir name="default"><canvas name="hairOverHead" width="56" height="49"><vector name="origin" x="22" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="629cdf53e94fa8482154faa27e35c877d5311912006d2487ecae4fbcc80d457e"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="10c951538964343790bbbf01b759e91ec9bc0a17577cf95d7f9bb75c8cb259a0"/></canvas><canvas name="hairBelowBody" width="65" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="9797bd73d66ffbb476c7f7c818fbf38184ae96a93732063ce488cb357096ea59"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="8052abc18603e7c8ffeb7f2ea477b89ed99f8bd331ab058bba2f6e16b21870ff"/><string name="_outlink" value="Character/Hair/00044476.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir></imgdir><imgdir name="backDefault"><canvas name="backHair" width="62" height="72"><vector name="origin" x="25" y="20"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="e3fdf38f3a6821b3abea7d00f395c38f32c4199af96dc8d13a7e55def950600b"/></canvas><canvas name="backHairBelowCap" width="58" height="66"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="6f12339fde8382f9a43d6005997e1f317eff44b70ed670b03d81e543be8c2f19"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><canvas name="hairOverHead" width="56" height="49"><vector name="origin" x="22" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="952ed63ddfe106a45af352bc11d427209058ab676fbd7987a1d4e9eb5e4217d0"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="3c5ca17f022f072ea927763d4a535d8c43ffc5f8165a36c556b51ab00fe2757a"/></canvas><canvas name="hairBelowBody" width="65" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="ccb091b0ac161d7ee1eebf97cd430fa3df0277811fed8e1d7085afc52ec783b8"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><canvas name="hairOverHead" width="57" height="49"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="5b8e2b8a139fd168e496788704d5fabef86139dbd1af9e88a02fe9f3a6c1ee60"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="137b23434d850ad3909ccd4793334cbe9b11876fbb34ec3e02787c52aa6b07c2"/></canvas><canvas name="hairBelowBody" width="64" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="5c4df786f3d1b74a5063fc330ae983ffeb71eac8b5253b2fb1458f4cc6da72f6"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><canvas name="hairOverHead" width="58" height="49"><vector name="origin" x="24" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="344b79ebaa3795618a3814f37b71968d5342a46bb4531e0bcd81ca828701978c"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><canvas name="hairOverHead" width="35" height="25"><vector name="origin" x="14" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/></canvas><canvas name="hair" width="39" height="36"><vector name="origin" x="17" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/></canvas><canvas name="hairBelowBody" width="63" height="62"><vector name="origin" x="17" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/></canvas><string name="_hash" value="6731d97847a42cf471252a408ad46a84796500962419768f70c3fa288db83b1d"/></canvas><canvas name="hairBelowBody" width="62" height="68"><vector name="origin" x="23" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="fffabd6eb17cafc936ff545a182afb76852ee92678ec4c95708483c008027e6c"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><canvas name="hairOverHead" width="58" height="49"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="343fffe25b3d9d7886553bf8702ef7db6a9fa0a3651ec3c8495a859a1f1c1aa0"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="d25c8f3b5e16977d135a52909399eb8fe1c96319930c3c345c6a01bacdd7c66c"/></canvas><canvas name="hairBelowBody" width="63" height="68"><vector name="origin" x="23" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="bc7f56bc497d3bf7feb3bbf542e418492fdf8d822f4867a2fb2282f0d4cd66a6"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="22" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="default/hair"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><canvas name="hairOverHead" width="57" height="49"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="934edeabb0d8218fbe90b1187516c652e649cd55b086d1857bbb89f1a18387dc"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="dd0b7d58485153c83e73ccb3e982c8d81a27fac1b92a2b8382ac26c29898a7b2"/></canvas><canvas name="hairBelowBody" width="64" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="4c3ec4c38d7f658ab078090e31d2ac66b7bd96ef1f9f32d3538f462fcea6903b"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><canvas name="hairOverHead" width="57" height="49"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="5b803eb408ec72216a846d24736729910d47a8d2bd184e83cb849866df76d97e"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="92c5cac86d688e44054a890d674bb8863c56bcdd2a828295e0ced0a3fc447ab9"/></canvas><canvas name="hairBelowBody" width="63" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="7fb8259a5750855f17c2170aaf6f366d23d7e40eb534636a4f954c73100ec24c"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="stand1/1/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="stand1/1/hair"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="stand1/1/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../stand1/3/hairOverHead"/><uol name="hair" value="../../stand1/3/hair"/><uol name="hairBelowBody" value="../../stand1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="22" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="default/hair"/></canvas><uol name="hairShade" value="../../default/hairShade"/><canvas name="hairBelowBody" width="80" height="40"><vector name="origin" x="30" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="0dfbe548acc27a32ab28ce565f90697d510f162b73703a77b5a83b83504bef5f"/></canvas></imgdir><imgdir name="1"><uol name="hair" value="../0/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../0/hairOverHead"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hair" value="../../proneStab/0/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../proneStab/0/hairOverHead"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><canvas name="backHair" width="62" height="72"><vector name="origin" x="25" y="20"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="29c6692c5cae4a4bfa712e6bc5128ca4855e4f1f0201d32015012b1e7122e09e"/></canvas><canvas name="backHairBelowCap" width="58" height="66"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="6a22797e0aabb36e502a4fb665ea2184aff882f828822c664d8f4007c9948a03"/></canvas></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../ladder/1/backHair"/><uol name="backHairBelowCap" value="../../ladder/1/backHairBelowCap"/></imgdir></imgdir></imgdir>