<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00044480.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/><int name="extendFrame" value="1"/><imgdir name="vehicleDefaultFrame"><int name="jump" value="1"/></imgdir></imgdir><imgdir name="default"><canvas name="hairOverHead" width="56" height="49"><vector name="origin" x="22" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="64c4345c4566c923bf357bf279016141821d3f54bd78af2d44445f641bec88be"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="e13ba4aa96025a86d3baee75c0cbead1a5f1a824504d252afd564bc9307e5ac4"/></canvas><canvas name="hairBelowBody" width="65" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="2c47bfa033375e4ac4bf942545c9e2336485a2e2a12a11bcb31c23aa13e1d2df"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="8052abc18603e7c8ffeb7f2ea477b89ed99f8bd331ab058bba2f6e16b21870ff"/><string name="_outlink" value="Character/Hair/00044476.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir></imgdir><imgdir name="backDefault"><canvas name="backHair" width="62" height="72"><vector name="origin" x="25" y="20"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="a516267bd7f8812b91d54e080171667f36446f24fddd3ae6123a894a387dd097"/></canvas><canvas name="backHairBelowCap" width="58" height="66"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="2dccaa82a7b1e2467f3a09e2e69cf81e362502fc5a5e51b2424250ae8cb43381"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><canvas name="hairOverHead" width="56" height="49"><vector name="origin" x="22" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="a9fd5f271b90dec859033f26f51b0cdfd18d0c4a8fe6af511c8286ab930a8a5b"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="548b7a82ab5474635e441edef592f744a69b9f568f38054db6e0da1bae5b67b2"/></canvas><canvas name="hairBelowBody" width="65" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="964c5bebe0ac2e9a81d061ccc573c8ef6067568331538e5e703ca6e83f9e8381"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><canvas name="hairOverHead" width="57" height="49"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="cdcff4ca9ebe410005fb038a8a51caa047dec0c8a4bf15000e055273fb245a2e"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="e230bf171a59f90902c091c0e7cc0026836037f5529d04908c9048c7678cc5b7"/></canvas><canvas name="hairBelowBody" width="64" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="407838e4317d083708525269f5a60a4940a871c825b34eb7090a6e1477894cb3"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><canvas name="hairOverHead" width="58" height="49"><vector name="origin" x="24" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="a0487dbc553cf0480d4eaa601d263839642663dcf9300cb499f37f1e29afbcfb"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><canvas name="hairOverHead" width="35" height="25"><vector name="origin" x="14" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/></canvas><canvas name="hair" width="39" height="36"><vector name="origin" x="17" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/></canvas><canvas name="hairBelowBody" width="63" height="62"><vector name="origin" x="17" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/></canvas><string name="_hash" value="973780ad2a2a7da67925d14320d9ab19f664a62227046fafd09b88fb2cb36eb6"/></canvas><canvas name="hairBelowBody" width="62" height="68"><vector name="origin" x="23" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="7b8e5b81034fb007a479a5e8cf7f726f867b1bf683512e53eaedbdbad21a3043"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><canvas name="hairOverHead" width="58" height="49"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="8803f4eb0bdb88d488bd8dabd9422d28f5ca93001f7915bf65d8eca4bfa8bec1"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="7d5ff4df01c86ca4a3a645af58ebb40477c6102e5379d77ab470d055a6223f9e"/></canvas><canvas name="hairBelowBody" width="63" height="68"><vector name="origin" x="23" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="857e2fb9339385e7087d232d27e716be5ceeb00469251a3125ea0ff358a04d6e"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="22" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="default/hair"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><canvas name="hairOverHead" width="57" height="49"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="3b75396d27703becf8f7ddbd6ad50e8e594baa78d42c3f5d9d9b2af5d9dee405"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="56564902797b1802d5b6949c2637289e883ef5bf22821812768ade6429c91fdc"/></canvas><canvas name="hairBelowBody" width="64" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="a084a27f91579a032773c1821f1034fea77effa20f5775a6481ddad3820892fa"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><canvas name="hairOverHead" width="57" height="49"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="5388dd32c7948e9e142ef23fc8c79235ef2783dbf556a114efac2dbd43f191a8"/></canvas><canvas name="hair" width="53" height="44"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="01e49e62d749d6be4334166dd342aafd3a438787e3f4b034fc8882727a842e41"/></canvas><canvas name="hairBelowBody" width="63" height="68"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="c6d5af94819915d4ddae0ae9e629558d0c7e3866ba8f9efcb3ff813bd1b2ca2f"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="23" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="stand1/1/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="stand1/1/hair"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="stand1/1/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../stand1/3/hairOverHead"/><uol name="hair" value="../../stand1/3/hair"/><uol name="hairBelowBody" value="../../stand1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="22" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="22" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="default/hair"/></canvas><uol name="hairShade" value="../../default/hairShade"/><canvas name="hairBelowBody" width="80" height="40"><vector name="origin" x="30" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="1fdc911c0c5592d1b85bc2568568446d3555d8277563e75474d7025dc8de4377"/></canvas></imgdir><imgdir name="1"><uol name="hair" value="../0/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../0/hairOverHead"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hair" value="../../proneStab/0/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../proneStab/0/hairOverHead"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><canvas name="backHair" width="62" height="72"><vector name="origin" x="25" y="20"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="dcaef356c1a7f498ab236ead7a21fffbc9ec2dfc652a5196575e88b19dca46ec"/></canvas><canvas name="backHairBelowCap" width="58" height="66"><vector name="origin" x="24" y="14"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="598334850c6cef1c54617c37a55e6079d723e98667f0b3682d227ab2edb34c55"/></canvas></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../ladder/1/backHair"/><uol name="backHairBelowCap" value="../../ladder/1/backHairBelowCap"/></imgdir></imgdir></imgdir>