<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00047306.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="hair" width="42" height="34"><vector name="origin" x="17" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="5b2e533b6c300953cbc99bcb90cf05ccf2487ed66327bfff62afafe5bd72b244"/></canvas><canvas name="hairOverHead" width="50" height="36"><vector name="origin" x="21" y="14"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="2ae880d06442588e3d258e89a2441d12b08bcf3da0df1dc4764467e8f739d1f5"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="46b1187a5745a800577f00e5af243f994100d68557791e2c1c71f8208dde6d55"/><string name="_outlink" value="Character/Hair/00047300.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairOverHeadProne" width="65" height="36"><vector name="origin" x="21" y="14"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="e891ef939ae822b038f1f1251afc28292dcb6d312dc4afe818f9624401d88d3d"/></canvas><canvas name="hairProne" width="61" height="34"><vector name="origin" x="17" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="7a183ce1f06806ea14a8790a8a6cad58cc3706577ef7ced5c95bd07a8767fcf9"/></canvas><canvas name="hairBelowBody" width="51" height="64"><vector name="origin" x="18" y="12"/><string name="z" value="hairBelowBody"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="1ea71616113b0de02dc8ab77158720b36ce317a70551f4e4656ac6777ec519d0"/></canvas></imgdir><imgdir name="backDefault"><canvas name="backHair" width="49" height="66"><vector name="origin" x="20" y="15"/><string name="z" value="backHair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="115b70017414dc0f8c71d9f13189306ec900c16d3f6e72e51aa863eea7c8e591"/></canvas><canvas name="backHairBelowCap" width="46" height="63"><vector name="origin" x="19" y="12"/><string name="z" value="backHairBelowCap"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="2ebddf29f77753821a6bac101cfcf8c36df3182085eeb17afcbff4080f41af41"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHeadProne"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hair" value="../../default/hairProne"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHeadProne"/><uol name="hair" value="../../default/hairProne"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../default/hairOverHeadProne"/><uol name="hair" value="../../default/hairProne"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir></imgdir>