<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00047272.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/><int name="extendFrame" value="1"/><imgdir name="vehicleDefaultFrame"><int name="jump" value="1"/></imgdir></imgdir><imgdir name="default"><canvas name="hairOverHead" width="70" height="46"><vector name="origin" x="28" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="82c27d3c7247c5e3cd743966e1cadfd8e010ef1073d583a9427f5cab8c838e8a"/></canvas><canvas name="hair" width="52" height="29"><vector name="origin" x="21" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="b0cb72ec79ed5fc94df08dc159f9b46a0e52982af9f81c216d6c33fe20cea07b"/></canvas><canvas name="hairBelowBody" width="77" height="66"><vector name="origin" x="32" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="748bef19069ed0decefcd3e72b084e55d43d7d8427c94bf3e31706f7e2d0938c"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="ac75a63956495502721d589e3f36aa12dc2dfbb9b2e0121b48fd19a1a3989c94"/><string name="_outlink" value="Character/Hair/00047277.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir></imgdir><imgdir name="backDefault"><canvas name="backHair" width="66" height="69"><vector name="origin" x="27" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="0546f4a0272d64efa5a7580a98f3c1590ad392ae0e1fa24a280fafe1bb602425"/></canvas><canvas name="backHairBelowCap" width="77" height="64"><vector name="origin" x="34" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="0f1e46f2b3c8f45478d5ed71e33a83d3fae05814f89670cd7b311183a4e2f75c"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="28" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="53" height="29"><vector name="origin" x="21" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="8fca88a54d048bbdfeaa158c1bc3164e188030899a419c550e4bfc002628cf55"/></canvas><canvas name="hairBelowBody" width="79" height="66"><vector name="origin" x="33" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="39b53da16a8ad1941d82cd8ce6d19bfef66970e11571ccde2d527562d7b0f2a7"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><canvas name="hairOverHead" width="71" height="46"><vector name="origin" x="29" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="4c446985229aacd15ae7ae61765ec2c2833ea7ce6af4720d47fe3909a5b619da"/></canvas><canvas name="hair" width="54" height="29"><vector name="origin" x="22" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="229b92e49d8ae26f4ea9a62899fae944a916a6135ee2d060a5fa3416842a057f"/></canvas><canvas name="hairBelowBody" width="77" height="66"><vector name="origin" x="32" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="77c89df9260ee1ee34e73b2e45d5a5c635642be80c967dd3719df7107fd4b637"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><canvas name="hairOverHead" width="73" height="46"><vector name="origin" x="30" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="2f45a257854edd620d8c96417828b23fa06fbfc4c4b48d2a424979da606bb5f2"/></canvas><canvas name="hair" width="56" height="29"><vector name="origin" x="23" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><canvas name="hairOverHead" width="35" height="25"><vector name="origin" x="14" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/></canvas><canvas name="hair" width="39" height="36"><vector name="origin" x="17" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/></canvas><canvas name="hairBelowBody" width="63" height="62"><vector name="origin" x="17" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/></canvas><string name="_hash" value="1d0802d3764b1069fb4cd29a2518bee418551e2df6967d283c8e12d5881eb80b"/></canvas><canvas name="hairBelowBody" width="76" height="66"><vector name="origin" x="32" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="e3fa85feb8529804793520afdca0ab76c9bc2257671c97307f2aafff820e96a8"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><canvas name="hairOverHead" width="71" height="46"><vector name="origin" x="29" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="9a794915edf7d835c59dfe1e9c22a1b7ee5221c24762ccd53d06527b82379c5f"/></canvas><canvas name="hair" width="54" height="29"><vector name="origin" x="22" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="785cbc823152993196f1848c6cbecfc57ab2f75b148f9b1fcfe9ec7238234b94"/></canvas><canvas name="hairBelowBody" width="77" height="66"><vector name="origin" x="32" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="249135e83b0a8ad72479fe48eb3080b5d46cb74821db094abf9ae093633fe607"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="28" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="21" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_inlink" value="default/hair"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="32" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><canvas name="hairOverHead" width="71" height="46"><vector name="origin" x="29" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="0d544931b35b922bf687b70fb98e6a680a4a1a8d3f0fc4415e73345fc4d19072"/></canvas><canvas name="hair" width="53" height="29"><vector name="origin" x="22" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="a4b98e66e8f17bded654c10fea795f0d51257a53b6abc07f0b6ee4deec51b080"/></canvas><canvas name="hairBelowBody" width="77" height="66"><vector name="origin" x="32" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="717adfd18218e91be3e9b8809b1e5d3948b0a8f68892355842fb1d849719dad8"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><canvas name="hairOverHead" width="71" height="46"><vector name="origin" x="29" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="6adf32cae67b8fb2083c82eaad651a2a166f470bc1e4346ef91ba4ef56e9857c"/></canvas><canvas name="hair" width="53" height="29"><vector name="origin" x="22" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="e35024eb0f17866a8ce4e709d3404f1c039df9ba16f3a5f7e3c3e9e78e476674"/></canvas><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="32" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="walk1/2/hairBelowBody"/></canvas><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><canvas name="hairOverHead" width="73" height="35"><vector name="origin" x="28" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="f5cdf4666816a583b02a661780af52062320253203cb4a55f678686e09812982"/></canvas><canvas name="hair" width="52" height="29"><vector name="origin" x="20" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="fd8cc108d3ab19d9ff6ef438cdcc62dc5e7017c4746861029bc69cc2fdc5ff03"/></canvas><uol name="hairShade" value="../../default/hairShade"/><canvas name="hairBelowBody" width="99" height="43"><vector name="origin" x="38" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="d8a6669adf78b2c2cc51aaa46d171a2461a5522dff79b7c75ff83dc0a7a77fb8"/></canvas></imgdir><imgdir name="1"><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../0/hairBelowBody"/><uol name="hairOverHead" value="../0/hairOverHead"/><uol name="hair" value="../0/hair"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../proneStab/0/hairBelowBody"/><uol name="hairOverHead" value="../../proneStab/0/hairOverHead"/><uol name="hair" value="../../proneStab/0/hair"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><canvas name="backHair" width="67" height="69"><vector name="origin" x="28" y="19"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="73dfc59f82e32e1bc8acf577a736c52bc26933695e576fa12407543437c53ae1"/></canvas><canvas name="backHairBelowCap" width="77" height="64"><vector name="origin" x="34" y="13"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="2e56b66ffe8fa50305fc3278a11b4c67b8faa0480471cec61c5a52e85989e033"/></canvas></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../ladder/1/backHair"/><uol name="backHairBelowCap" value="../../ladder/1/backHairBelowCap"/></imgdir></imgdir></imgdir>