<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00043877.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="hairOverHead" width="48" height="43"><vector name="origin" x="21" y="23"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="70479a7e3943cd239494820488e3307a79e0ccbc3c59f0b609b12a6677abe11b"/></canvas><canvas name="hair" width="41" height="32"><vector name="origin" x="15" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="0718023845f0845a246732ea2645d7984fa8485c82345a22096c3c590d109140"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="1a1a9ed1288a4f409388140a134337604596b81c897965591453b8f644b5acb7"/><string name="_outlink" value="Character/Hair/00047156.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="39" height="41"><vector name="origin" x="15" y="16"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="a89612ff4b3858438f4ba7b355a343268b752ed11c5d1bf062cb4799da6a7801"/></canvas></imgdir><imgdir name="backDefault"><canvas name="backHair" width="49" height="50"><vector name="origin" x="20" y="25"/><string name="z" value="backHair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="3bc4456ac617016386e262fde8b504e681a5fccbe606f7d079eba97a1313f873"/></canvas><canvas name="backHairBelowCap" width="37" height="37"><vector name="origin" x="14" y="12"/><string name="z" value="backHairBelowCap"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="c8f1643c95ad79558f0c944be456a2aa59eaba5700dcc86f04f799cad7dc4d70"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir></imgdir>