<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00044937.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="hairOverHead" width="48" height="42"><vector name="origin" x="19" y="16"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="a089d2422260c8883ab85f111cd0c9898774014f3ed00466d37797a71f54dd0b"/></canvas><canvas name="hair" width="39" height="38"><vector name="origin" x="15" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="a10b1751f936363645ee4fb1cdb259d919f50134b2d109b1fe04ec96beff5656"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="11498de2a18ce0a922d004d89be112bb1e313e49cc8f0d189dc648e0089343d9"/><string name="_outlink" value="Character/Hair/00043696.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="58" height="52"><vector name="origin" x="24" y="12"/><string name="z" value="hairBelowBody"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="776d05472b10e06cdb8c5161519a1730d8fc857091d184cb4d8d914acc0858df"/></canvas><canvas name="hairOverHeadProne" width="48" height="41"><vector name="origin" x="19" y="16"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="33759703d6122c8f9d9da04608a64e247b120f7840698bd0b65f9cf4f69cdd96"/></canvas><canvas name="hairProne" width="39" height="37"><vector name="origin" x="15" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="507345e7e6e40dae5eea8110d0c86869ede28c21fda83821a2502c1825087972"/></canvas></imgdir><imgdir name="backDefault"><canvas name="backHair" width="58" height="55"><vector name="origin" x="23" y="16"/><string name="z" value="backHair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="f124285cc7fc496596ab5ed33a948e433c2c09c1021af493777c69d9e18caa79"/></canvas><canvas name="backHairBelowCap" width="58" height="51"><vector name="origin" x="23" y="12"/><string name="z" value="backHairBelowCap"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="d801a83e92f6433ede3e15d0cbe63df1908f1fd95a18d0f8566c70481b2077ed"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHeadProne"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hair" value="../../default/hairProne"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHeadProne"/><uol name="hair" value="../../default/hairProne"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../default/hairOverHeadProne"/><uol name="hair" value="../../default/hairProne"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir></imgdir>