<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00043242.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="hairOverHead" width="52" height="38"><vector name="origin" x="22" y="23"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="85e76c39384e09a3cec24ea2ce25bdff20e55563fd71bf462dd0fe6743fbe115"/></canvas><canvas name="hair" width="36" height="27"><vector name="origin" x="15" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="d68bb3ab792d93dc6f69d0ad5d6c5feaae16ca0f9160dd7c0981919824d8ac25"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="fcbb3948b4e401e2c602052773a97da8eb5d9cbfb4abaae004a5bd0e389c786e"/><string name="_outlink" value="Character/Hair/00043244.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir></imgdir><imgdir name="backDefault"><canvas name="backHair" width="52" height="45"><vector name="origin" x="21" y="23"/><string name="z" value="backHair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="3c438eb500f795c3e3f769e785a423e9dbe065518ec27d6851a9d95ca2c4aa48"/></canvas><canvas name="backHairBelowCap" width="35" height="34"><vector name="origin" x="13" y="12"/><string name="z" value="backHairBelowCap"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="17018857c57610c598a07dc30d0416827e72035e9765efe1118517adde0c80de"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir></imgdir>