<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00044342.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="20" y="17"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairOverHead"/><string name="_hash" value="c7dfb4b85bf4509a8e1de5038b27bb6ba2953afd9e2b77b2f72dae2e39fb956f"/><string name="_outlink" value="Character/Hair/00043162.img/default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="15" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hair"/><string name="_hash" value="ebb6d1b34fadfc26d1adede3e5ca486a771cb98cf221137631dedc53c68a5d5c"/><string name="_outlink" value="Character/Hair/00043162.img/default/hair"/></canvas><canvas name="hairBelowBody" width="40" height="58"><vector name="origin" x="14" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="f4f33485870b83d3fb48b937e46a435702bd79aa05d35bcba3e1f1bba3a8aeaa"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="15" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairShade"/><string name="group" value="skin"/><string name="_hash" value="865a0527aa95e7e6d4e5464ce795602ad410b9f00900b0b25ae08a7233642092"/><string name="_outlink" value="Character/Hair/00043165.img/default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir></imgdir><imgdir name="backDefault"><canvas name="backHair" width="45" height="64"><vector name="origin" x="18" y="18"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHair"/><string name="_hash" value="0b812e6fc4d4c1e3f1949306f4df9002450c2df15b5593a2f5299dfc5c80b03d"/></canvas><canvas name="backHairBelowCap" width="40" height="58"><vector name="origin" x="14" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="backHairBelowCap"/><string name="_hash" value="a4d87566edb79395cc631c51aae6b703d3a5fb93db497ab03dbd2f623ed15009"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><canvas name="hairBelowBody" width="63" height="37"><vector name="origin" x="18" y="11"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="b59a33f628ef1b192967ccbe9e3bd7947b75620ae6965a3da0ed2606f9567d8c"/></canvas></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../0/hairBelowBody"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../proneStab/0/hairBelowBody"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir></imgdir>