<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00043902.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="hairOverHead" width="58" height="42"><vector name="origin" x="26" y="24"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="ea5770cbfab110d9284fa1994bbc1f78d74e6502b7449d83bd682341844b0c3f"/></canvas><canvas name="hair" width="39" height="30"><vector name="origin" x="15" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="e09c556e8f25574d11d8793148fb95d67461c1f802984df4005870e9d9e2d072"/></canvas><imgdir name="hairShade"><canvas name="0" width="35" height="21"><vector name="origin" x="14" y="12"/><string name="z" value="hairShade"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="group" value="skin"/><string name="_hash" value="4f1040d30c85b7d95c2fdfb05168959cde21afc62b0c4f65a35231ab5e981f53"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="39" height="37"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_hash" value="209d5c3bda3b3e9f2317054efe2cea7791bc9d880326cc95318e524b7c56f779"/></canvas></imgdir><imgdir name="backDefault"><canvas name="backHair" width="55" height="48"><vector name="origin" x="23" y="24"/><string name="z" value="backHair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="707855e7ea0732916e337aaa0e18d8018fcdde4c6da937d754e80e686e8c8670"/></canvas><canvas name="backHairBelowCap" width="40" height="36"><vector name="origin" x="16" y="12"/><string name="z" value="backHairBelowCap"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="12d691a90c8767b467cfe918f9ebe12615f7f495b749d49683fdd93d1bf88570"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="26" y="24"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="15" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_inlink" value="default/hair"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hairShade"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="group" value="skin"/><string name="_inlink" value="default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas></imgdir><imgdir name="1"><canvas name="hairOverHead" width="58" height="42"><vector name="origin" x="26" y="24"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="abfc5305aa148410db3a5679ba9700625c00a13ac4fb2f373688204e905f2a15"/></canvas><canvas name="hair" width="37" height="30"><vector name="origin" x="14" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="99d60819a8e10d781ebd4775c0fe3d2997e4069c800f26e1ea7b9010ac467ee2"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hairShade"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="group" value="skin"/><string name="_inlink" value="default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas></imgdir><imgdir name="2"><canvas name="hairOverHead" width="57" height="42"><vector name="origin" x="26" y="24"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="f166161d211c3fecbd3ccc5a3ec28ec79c29a803c402a12bdd2317179dbecd57"/></canvas><canvas name="hair" width="37" height="30"><vector name="origin" x="14" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="e7da8724d36e8bc43a23ff6499e1cbb3282cf0094eff4c1927f1dafcf20ea57b"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hairShade"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="group" value="skin"/><string name="_inlink" value="default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas></imgdir><imgdir name="3"><canvas name="hairOverHead" width="58" height="42"><vector name="origin" x="26" y="24"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="5f55f791d7cc1a088aad106ed0a197cbcf20eae07fc57f0797bfae36cb9ac929"/></canvas><canvas name="hair" width="37" height="30"><vector name="origin" x="14" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_hash" value="1758bba73a9bdc7c044a87617951052bdf1c338badc11f08e65900279291a83c"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hairShade"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="group" value="skin"/><string name="_inlink" value="default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hairOverHead" value="../../walk1/0/hairOverHead"/><uol name="hair" value="../../walk1/0/hair"/><uol name="hairShade" value="../../walk1/0/hairShade"/><uol name="hairBelowBody" value="../../walk1/0/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../walk1/1/hairOverHead"/><uol name="hair" value="../../walk1/1/hair"/><uol name="hairShade" value="../../walk1/1/hairShade"/><uol name="hairBelowBody" value="../../walk1/1/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../walk1/2/hairOverHead"/><uol name="hair" value="../../walk1/2/hair"/><uol name="hairShade" value="../../walk1/2/hairShade"/><uol name="hairBelowBody" value="../../walk1/2/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../walk1/3/hairOverHead"/><uol name="hair" value="../../walk1/3/hair"/><uol name="hairShade" value="../../walk1/3/hairShade"/><uol name="hairBelowBody" value="../../walk1/3/hairBelowBody"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="26" y="24"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_inlink" value="default/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="15" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_inlink" value="default/hair"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hairShade"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="group" value="skin"/><string name="_inlink" value="default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas></imgdir><imgdir name="1"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="26" y="24"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_inlink" value="walk1/1/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_inlink" value="walk1/1/hair"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hairShade"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="group" value="skin"/><string name="_inlink" value="default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas></imgdir><imgdir name="2"><canvas name="hairOverHead" width="1" height="1"><vector name="origin" x="26" y="24"/><string name="z" value="hairOverHead"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_inlink" value="walk1/2/hairOverHead"/></canvas><canvas name="hair" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hair"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="_inlink" value="walk1/2/hair"/></canvas><imgdir name="hairShade"><canvas name="0" width="1" height="1"><vector name="origin" x="14" y="12"/><string name="z" value="hairShade"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="group" value="skin"/><string name="_inlink" value="default/hairShade/0"/></canvas><uol name="1" value="0"/><uol name="2" value="0"/><uol name="3" value="0"/><uol name="4" value="0"/><uol name="9" value="0"/><uol name="10" value="0"/><uol name="11" value="0"/></imgdir><canvas name="hairBelowBody" width="1" height="1"><vector name="origin" x="15" y="12"/><imgdir name="map"><vector name="brow" x="0" y="0"/></imgdir><string name="z" value="hairBelowBody"/><string name="_inlink" value="default/hairBelowBody"/></canvas></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hairOverHead" value="../../stand1/0/hairOverHead"/><uol name="hair" value="../../stand1/0/hair"/><uol name="hairShade" value="../../stand1/0/hairShade"/><uol name="hairBelowBody" value="../../stand1/0/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../stand1/1/hairOverHead"/><uol name="hair" value="../../stand1/1/hair"/><uol name="hairShade" value="../../stand1/1/hairShade"/><uol name="hairBelowBody" value="../../stand1/1/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../stand1/2/hairOverHead"/><uol name="hair" value="../../stand1/2/hair"/><uol name="hairShade" value="../../stand1/2/hairShade"/><uol name="hairBelowBody" value="../../stand1/2/hairBelowBody"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="3"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="4"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hairShade" value="../../default/hairShade"/><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="2"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir><imgdir name="1"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hairOverHead" value="../../default/hairOverHead"/><uol name="hair" value="../../default/hair"/><uol name="hairShade" value="../../default/hairShade"/><uol name="hairBelowBody" value="../../default/hairBelowBody"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHair" value="../../backDefault/backHair"/><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir></imgdir>